# FoodSaver-Microservices

./: .gitignore  .project  README.md  pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/thieuduong/api_gateway/: ApiGatewayApplication.java  ModelMapperConfig.java  SecurityConfig.java
API-Gateway/src/main/java/com/thieuduong/api_gateway/controllers/: SignInController.java  SignUpController.java
API-Gateway/src/main/java/com/thieuduong/api_gateway/models/: MyUser.java  Role.java
API-Gateway/src/main/java/com/thieuduong/api_gateway/repositories/: IRoleRepository.java  IUserRepository.java
API-Gateway/src/main/java/com/thieuduong/api_gateway/security/: JWTService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
API-Gateway/src/main/java/com/thieuduong/api_gateway/services/: AuthServiceImpl.java  IUserService.java  MyReactiveUserDetailsService.java  MyUserCustom.java  MyUserDetails.java  UserServiceImpl.java
API-Gateway/src/main/resources/: application.properties
Banner-Service/: pom.xml
Banner-Service/src/main/java/com/thieuduong/banner_service/: BannerServiceApplication.java  ModelMapperConfig.java
Banner-Service/src/main/java/com/thieuduong/banner_service/controllers/: BannerController.java
Banner-Service/src/main/java/com/thieuduong/banner_service/models/: Banner.java
Banner-Service/src/main/java/com/thieuduong/banner_service/repositories/: IBannerRepository.java
Banner-Service/src/main/java/com/thieuduong/banner_service/services/: BannerServiceImpl.java  IBannerService.java
Banner-Service/src/main/resources/: application.properties
Banner-Service/src/test/java/com/thieuduong/banner_service/: BannerServiceApplicationTests.java
Cart-Service/: pom.xml
Cart-Service/src/main/java/com/thieuduong/cart_service/: CartServiceApplication.java  FeignResponseDecoderConfig.java  ModelMapperConfig.java  SecurityConfig.java
Cart-Service/src/main/java/com/thieuduong/cart_service/configurations/: FeignResponseDecoderConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  SecurityConfig.java
Cart-Service/src/main/java/com/thieuduong/cart_service/controllers/: CartController.java
Cart-Service/src/main/java/com/thieuduong/cart_service/models/: Cart.java  CartItem.java
Cart-Service/src/main/java/com/thieuduong/cart_service/repositories/: ICartItemRepository.java  ICartRepository.java
Cart-Service/src/main/java/com/thieuduong/cart_service/services/: CartServiceImpl.java  ICartService.java
Cart-Service/src/main/resources/: application.properties  schema.sql
Cart-Service/src/test/java/com/thieuduong/cart_service/: CartServiceApplicationTests.java
Category-Service/: pom.xml
Category-Service/src/main/java/com/thieuduong/category_service/: CategoryServiceApplication.java  ModelMapperConfig.java
Category-Service/src/main/java/com/thieuduong/category_service/controllers/: CategoryController.java
Category-Service/src/main/java/com/thieuduong/category_service/dto/: CategoryDTO.java
Category-Service/src/main/java/com/thieuduong/category_service/models/: Category.java
Category-Service/src/main/java/com/thieuduong/category_service/repositories/: ICategoryRepository.java
Category-Service/src/main/java/com/thieuduong/category_service/services/: CategoryServiceImpl.java  ICategoryService.java
Category-Service/src/main/resources/: application.properties
Category-Service/src/test/java/com/thieuduong/category_service/: CategoryServiceApplicationTests.java
Feedback-Service/: pom.xml
Feedback-Service/src/main/java/com/thieuduong/feedback_service/: FeedbackServiceApplication.java  FeignResponseDecoderConfig.java  ModelMapperConfig.java
Feedback-Service/src/main/java/com/thieuduong/feedback_service/controllers/: FeedbackController.java
Feedback-Service/src/main/java/com/thieuduong/feedback_service/models/: Answer.java  Feedback.java
Feedback-Service/src/main/java/com/thieuduong/feedback_service/repositories/: IAnswerRepository.java  IFeedbackRepository.java
Feedback-Service/src/main/java/com/thieuduong/feedback_service/services/: AnswerServiceImpl.java  FeedbackServiceImpl.java  IAnswerService.java  IFeedbackService.java
Feedback-Service/src/main/resources/: application.properties
Feedback-Service/src/test/java/com/thieuduong/feedback_service/: FeedbackServiceApplicationTests.java
Order-Service/: pom.xml
Order-Service/src/main/java/com/thieuduong/order_service/: FeignResponseDecoderConfig.java  ModelMapperConfig.java  OrderServiceApplication.java  SecurityConfig.java
Order-Service/src/main/java/com/thieuduong/order_service/configurations/: FeignResponseDecoderConfig.java  KafkaConsumerConfig.java  ModelMapperConfig.java  SecurityConfig.java
Order-Service/src/main/resources/: application.properties  schema.sql
Product-Service/: insert.sql  pom.xml
Product-Service/src/main/java/com/thieuduong/product_service/: FeignResponseDecoderConfig.java  ProductServiceApplication.java  RedisConfig.java
Product-Service/src/main/resources/: application.properties
Product-Service/src/test/java/com/thieuduong/product_service/: ProductServiceApplicationTests.java
Role-Service/: pom.xml
Role-Service/src/main/java/com/thieuduong/role_service/: RoleServiceApplication.java
Role-Service/src/main/resources/: application.properties
Role-Service/src/test/java/com/thieuduong/role_service/: RoleServiceApplicationTests.java
Unit-Service/: pom.xml
Unit-Service/src/main/java/com/thieuduong/unit_service/: ModelMapperConfig.java  UnitServiceApplication.java
Unit-Service/src/main/resources/: application.properties
Unit-Service/src/test/java/com/thieuduong/unit_service/: UnitServiceApplicationTests.java
User-Service/: pom.xml
User-Service/src/main/java/com/thieuduong/user_service/: DatabaseConfig.java  ModelMapperConfig.java  SecurityConfig.java  UserServiceApplication.java
User-Service/src/main/resources/: application.properties  schema.sql
User-Service/src/test/java/com/thieuduong/user_service/: UserServiceApplicationTests.java
commons/: .project  pom.xml
(+78 files in other folders)
