spring.application.name=API-Gateway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodsaver
spring.datasource.username=root
spring.datasource.password=Viplathe123@

spring.main.web-application-type=reactive

#Product-Service
##Product
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**

spring.cloud.gateway.routes[13].id=product-service
spring.cloud.gateway.routes[13].uri=http://localhost:8081
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/home/**

spring.cloud.gateway.routes[14].id=product-service
spring.cloud.gateway.routes[14].uri=http://localhost:8081
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/search/**

##Category
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/categories/**

spring.cloud.gateway.routes[3].id=product-service
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/category/**

##Unit
spring.cloud.gateway.routes[4].id=product-service
spring.cloud.gateway.routes[4].uri=http://localhost:8081
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/units/**

spring.cloud.gateway.routes[5].id=product-service
spring.cloud.gateway.routes[5].uri=http://localhost:8081
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/unit/**

#User-Service
spring.cloud.gateway.routes[6].id=user-service
spring.cloud.gateway.routes[6].uri=http://localhost:8082
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[7].id=user-service
spring.cloud.gateway.routes[7].uri=http://localhost:8082
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[8].id=user-service
spring.cloud.gateway.routes[8].uri=http://localhost:8082
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/stores/**

spring.cloud.gateway.routes[9].id=user-service
spring.cloud.gateway.routes[9].uri=http://localhost:8082
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/store/**

#Banner-Service
spring.cloud.gateway.routes[10].id=banner-service
spring.cloud.gateway.routes[10].uri=http://localhost:8083
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/banners/**

spring.cloud.gateway.routes[11].id=banner-service
spring.cloud.gateway.routes[11].uri=http://localhost:8083
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/banner/**

#Feedback-Service
spring.cloud.gateway.routes[12].id=feedback-service
spring.cloud.gateway.routes[12].uri=http://localhost:8084
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/feedback/**

#Cart-Service
spring.cloud.gateway.routes[15].id=cart-service
spring.cloud.gateway.routes[15].uri=http://localhost:8085
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/cart/**

#Order-Service
spring.cloud.gateway.routes[16].id=order-service
spring.cloud.gateway.routes[16].uri=http://localhost:8086
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/order/**

