spring.application.name=User-Service

spring.main.web-application-type=reactive

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodsaver_user_service
spring.datasource.username=root
spring.datasource.password=Viplathe123@

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=true
server.error.path=/error

server.port = 8082

#Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# Cấu hình endpoint health
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

## Bật thông tin môi trường cho endpoint info
#management.endpoint.info.env.enabled=true
#
## Cấu hình thông tin app
#management.info.app.name=User Service
#management.info.app.description=FoodSaver User Service
#management.info.app.version=1.0.0

# Cấu hình logging cho Actuator
logging.level.org.springframework.boot.actuate=INFO
