spring.application.name=User-Service

spring.r2dbc.url=r2dbc:mysql://localhost:3306/foodsaver_r2dbc_user_service
spring.r2dbc.username=root
spring.r2dbc.password=Viplathe123@
spring.sql.init.platform=mysql

server.error.whitelabel.enabled=true
server.error.path=/error

server.port = 8082

#Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# Cấu hình endpoint health
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

## Bật thông tin môi trường cho endpoint info
#management.endpoint.info.env.enabled=true
#
## Cấu hình thông tin app
#management.info.app.name=User Service
#management.info.app.description=FoodSaver User Service
#management.info.app.version=1.0.0

# Cấu hình logging cho Actuator
logging.level.org.springframework.boot.actuate=INFO
