spring.application.name=Cart-Service

spring.r2dbc.url=r2dbc:mysql://localhost:3306/foodsaver_r2dbc_cart_service
spring.r2dbc.username=root
spring.r2dbc.password=Viplathe123@
spring.sql.init.platform=mysql

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=true
server.error.path=/error

server.port = 8085

#kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=order-group